IDM_REDIS_PASSWORD=my_idm_secure_password
PATIENT_REDIS_PASSWORD=my_pacienti_secure_password
DOCTOR_REDIS_PASSWORD=my_doctori_secure_password
APPOINTMENT_REDIS_PASSWORD=my_programari_secure_password
CONSULTATION_REDIS_PASSWORD=my_consultatii_secure_password

MYSQL_IDM_ROOT_PASSWORD="mihnea_pos"
MYSQL_IDM_DATABASE="idm_db"

MYSQL_PDP_ROOT_PASSWORD="mihnea_pos"
MYSQL_PDP_DATABASE="pdp_db"